<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cfee0f8a3554818a603c2affdf4cb0d" Name="Diagram1">
        <EntityTypeShape EntityType="BoxToDo_Model.ArchivoTarea" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxToDo_Model.Carpeta" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxToDo_Model.ComentarioTarea" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxToDo_Model.Tarea" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxToDo_Model.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BoxToDo_Model.FK_ArchivoTarea_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="BoxToDo_Model.FK_Carpeta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BoxToDo_Model.FK_Comentario_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="BoxToDo_Model.FK_Tareas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>